events {}
http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }
 
  upstream websocket {
      server 127.0.0.1:8010;
  }

  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_pass http://backend:3000;
    }
  }
}